HTTP/1.1 200 OK
Server: GitHub.com
Date: Thu, 20 Mar 2014 16:21:15 GMT
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-RateLimit-Limit: 30
X-RateLimit-Remaining: 29
X-RateLimit-Reset: 1395332535
Cache-Control: no-cache
X-GitHub-Media-Type: github.beta
X-Content-Type-Options: nosniff
Content-Length: 28
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval
Access-Control-Allow-Origin: *
X-GitHub-Request-Id: B33909D5:7C15:9DB53A:532B157B
Vary: Accept-Encoding
X-Served-By: 3061975e1f37121b3751604ad153c687

