HTTP/1.1 200 OK
Server: GitHub.com
Date: Tue, 18 Mar 2014 19:46:33 GMT
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-RateLimit-Limit: 30
X-RateLimit-Remaining: 25
X-RateLimit-Reset: 1395172015
Cache-Control: no-cache
X-GitHub-Media-Type: github.beta
Link: <https://api.github.com/search/repositories?q=phonegap&page=6>; rel="next", <https://api.github.com/search/repositories?q=phonegap&page=34>; rel="last", <https://api.github.com/search/repositories?q=phonegap&page=1>; rel="first", <https://api.github.com/search/repositories?q=phonegap&page=4>; rel="prev"
X-Content-Type-Options: nosniff
Content-Length: 155046
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval
Access-Control-Allow-Origin: *
X-GitHub-Request-Id: C9BA1ECB:19A6:291231B:5328A298
Vary: Accept-Encoding
X-Served-By: 3061975e1f37121b3751604ad153c687

