HTTP/1.1 200 OK
Server: GitHub.com
Date: Tue, 18 Mar 2014 19:29:42 GMT
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-RateLimit-Limit: 30
X-RateLimit-Remaining: 29
X-RateLimit-Reset: 1395171042
Cache-Control: no-cache
X-GitHub-Media-Type: github.beta
Link: <https://api.github.com/search/repositories?q=phonegap&page=8>; rel="next", <https://api.github.com/search/repositories?q=phonegap&page=34>; rel="last", <https://api.github.com/search/repositories?q=phonegap&page=1>; rel="first", <https://api.github.com/search/repositories?q=phonegap&page=6>; rel="prev"
X-Content-Type-Options: nosniff
Content-Length: 154917
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval
Access-Control-Allow-Origin: *
X-GitHub-Request-Id: C9BA1ECB:19A3:15471E1:53289EA5
Vary: Accept-Encoding
X-Served-By: c046d59f93ede9ab52d5ac29f1ed70f7

